# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: finalprojalgo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Raziq/Documents/work/finalprojalgo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target finalprojalgo


#############################################
# Order-only phony target for finalprojalgo

build cmake_object_order_depends_target_finalprojalgo: phony || CMakeFiles/finalprojalgo.dir

build CMakeFiles/finalprojalgo.dir/main.cpp.obj: CXX_COMPILER__finalprojalgo_Debug C$:/Users/Raziq/Documents/work/finalprojalgo/main.cpp || cmake_object_order_depends_target_finalprojalgo
  DEP_FILE = CMakeFiles\finalprojalgo.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\finalprojalgo.dir
  OBJECT_FILE_DIR = CMakeFiles\finalprojalgo.dir

build CMakeFiles/finalprojalgo.dir/GIS.cpp.obj: CXX_COMPILER__finalprojalgo_Debug C$:/Users/Raziq/Documents/work/finalprojalgo/GIS.cpp || cmake_object_order_depends_target_finalprojalgo
  DEP_FILE = CMakeFiles\finalprojalgo.dir\GIS.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\finalprojalgo.dir
  OBJECT_FILE_DIR = CMakeFiles\finalprojalgo.dir

build CMakeFiles/finalprojalgo.dir/GISRecord.cpp.obj: CXX_COMPILER__finalprojalgo_Debug C$:/Users/Raziq/Documents/work/finalprojalgo/GISRecord.cpp || cmake_object_order_depends_target_finalprojalgo
  DEP_FILE = CMakeFiles\finalprojalgo.dir\GISRecord.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\finalprojalgo.dir
  OBJECT_FILE_DIR = CMakeFiles\finalprojalgo.dir

build CMakeFiles/finalprojalgo.dir/NameIndex.cpp.obj: CXX_COMPILER__finalprojalgo_Debug C$:/Users/Raziq/Documents/work/finalprojalgo/NameIndex.cpp || cmake_object_order_depends_target_finalprojalgo
  DEP_FILE = CMakeFiles\finalprojalgo.dir\NameIndex.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\finalprojalgo.dir
  OBJECT_FILE_DIR = CMakeFiles\finalprojalgo.dir

build CMakeFiles/finalprojalgo.dir/CoordinateIndex.cpp.obj: CXX_COMPILER__finalprojalgo_Debug C$:/Users/Raziq/Documents/work/finalprojalgo/CoordinateIndex.cpp || cmake_object_order_depends_target_finalprojalgo
  DEP_FILE = CMakeFiles\finalprojalgo.dir\CoordinateIndex.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\finalprojalgo.dir
  OBJECT_FILE_DIR = CMakeFiles\finalprojalgo.dir

build CMakeFiles/finalprojalgo.dir/BufferPool.cpp.obj: CXX_COMPILER__finalprojalgo_Debug C$:/Users/Raziq/Documents/work/finalprojalgo/BufferPool.cpp || cmake_object_order_depends_target_finalprojalgo
  DEP_FILE = CMakeFiles\finalprojalgo.dir\BufferPool.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\finalprojalgo.dir
  OBJECT_FILE_DIR = CMakeFiles\finalprojalgo.dir

build CMakeFiles/finalprojalgo.dir/Logger.cpp.obj: CXX_COMPILER__finalprojalgo_Debug C$:/Users/Raziq/Documents/work/finalprojalgo/Logger.cpp || cmake_object_order_depends_target_finalprojalgo
  DEP_FILE = CMakeFiles\finalprojalgo.dir\Logger.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\finalprojalgo.dir
  OBJECT_FILE_DIR = CMakeFiles\finalprojalgo.dir

build CMakeFiles/finalprojalgo.dir/SystemManager.cpp.obj: CXX_COMPILER__finalprojalgo_Debug C$:/Users/Raziq/Documents/work/finalprojalgo/SystemManager.cpp || cmake_object_order_depends_target_finalprojalgo
  DEP_FILE = CMakeFiles\finalprojalgo.dir\SystemManager.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\finalprojalgo.dir
  OBJECT_FILE_DIR = CMakeFiles\finalprojalgo.dir

build CMakeFiles/finalprojalgo.dir/CommandProcessor.cpp.obj: CXX_COMPILER__finalprojalgo_Debug C$:/Users/Raziq/Documents/work/finalprojalgo/CommandProcessor.cpp || cmake_object_order_depends_target_finalprojalgo
  DEP_FILE = CMakeFiles\finalprojalgo.dir\CommandProcessor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\finalprojalgo.dir
  OBJECT_FILE_DIR = CMakeFiles\finalprojalgo.dir


# =============================================================================
# Link build statements for EXECUTABLE target finalprojalgo


#############################################
# Link the executable finalprojalgo.exe

build finalprojalgo.exe: CXX_EXECUTABLE_LINKER__finalprojalgo_Debug CMakeFiles/finalprojalgo.dir/main.cpp.obj CMakeFiles/finalprojalgo.dir/GIS.cpp.obj CMakeFiles/finalprojalgo.dir/GISRecord.cpp.obj CMakeFiles/finalprojalgo.dir/NameIndex.cpp.obj CMakeFiles/finalprojalgo.dir/CoordinateIndex.cpp.obj CMakeFiles/finalprojalgo.dir/BufferPool.cpp.obj CMakeFiles/finalprojalgo.dir/Logger.cpp.obj CMakeFiles/finalprojalgo.dir/SystemManager.cpp.obj CMakeFiles/finalprojalgo.dir/CommandProcessor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\finalprojalgo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = finalprojalgo.exe
  TARGET_IMPLIB = libfinalprojalgo.dll.a
  TARGET_PDB = finalprojalgo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Raziq\Documents\work\finalprojalgo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Raziq\Documents\work\finalprojalgo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Raziq\Documents\work\finalprojalgo -BC:\Users\Raziq\Documents\work\finalprojalgo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build finalprojalgo: phony finalprojalgo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Raziq/Documents/work/finalprojalgo/cmake-build-debug

build all: phony finalprojalgo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
